* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #082032;
  --second-bg-color: #122d42;
  --main-color: #3dd2cc;
  --other-color: #c3cad5;

  /* font */
  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
}

.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
  font-size: 35px;
  z-index: 1000;
  cursor: pointer;
  display: none;
}

.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}

.h-btn:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}

section {
  padding: 110px 16% 90px;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.main-content {
  margin-top: -150px;
}

@keyframes typing {
  0% {
    width: 0;
    text-align: right; /* Teks dimulai dari kanan */
  }
  50% {
    width: 100%;
    text-align: left; /* Teks berakhir di kiri */
  }
  100% {
    width: 0;
    text-align: left; /* Teks dihapus dari kanan ke kiri */
  }
}

@keyframes blink-caret {
  0%,
  100% {
    border-right: 2px solid transparent;
  }
  50% {
    border-right: 2px solid #fff;
  }
}

.main-content h1 {
  font-size: 3rem;
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 10s steps(40, end) infinite, blink-caret 3s step-end 6s;
}

.main-content h4 {
  font-size: 1.6rem;
}

.main-content p {
  font-size: 1rem;
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
}

.social {
  margin-bottom: 30px;
}

.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  background-color: transparent;
  font-size: 22px;
  margin-right: 12px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}

.social i:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--bg-color);
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.5s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

header .sticky {
  background-color: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 16px 16%;
}

.about {
  background-color: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}

.about-img img {
  width: 100%;
  max-width: 530px;
  border-radius: 20px;
  border: 7px solid var(--second-bg-color);
  box-shadow: 0 0 20px var(--second-bg-color);
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 10px;
}

.exp-area {
  margin-bottom: 15px;
}

.exp-area p {
  color: var(--text-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.exp-area p span {
  font-weight: 600;
  font-size: var(--p-font);
  line-height: 22px;
}

/* skills section */
.inner {
  padding-top: 20px;
}

.header-skills {
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.header-skills:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: var(--main-color);
}

.container-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
  transition: 0.5s;
}

.skill-box:hover > .skill-title::after,
.skill-box:hover > .skill-title::before {
  width: 35px;
}

.skill-box:hover {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.skill-title h3 {
  color: #fff;
  margin: 0.5rem;
}

.skill-box p {
  text-align: center;
}

.skill-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  transition: 0.5s;
}
.skill-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 35px;
  height: 4px;
  border-radius: 0 2px 2px 0;

  transition: 0.5s;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

/* Portfolio section start */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}

.row {
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}

.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  margin-top: 10px;
}

.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--other-color);
}

.row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 17px;
  border-radius: 50%;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  margin-left: 20px;
}

.row h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4rem;
  margin-left: 15px;
}

.row:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}

/* Contact section */

.container-contact {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-contact {
  width: 100%;
  height: 550px;
  max-width: 820px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.contact {
  background-color: #3d30a2;
}

.submit-form {
  background-color: var(--second-bg-color);
}

.first-text {
  padding-left: 40px;
  padding-top: 30px;
  font-size: 35px;
  color: #fff;
  font-weight: 600;
}

.image-contact {
  height: 320px;
  width: 320px;
  margin-left: 50px;
}

.social-media {
  display: flex;
  list-style: none;
  margin-left: 10px;
}

.social-media li {
  padding-left: 15px;
  font-size: 24px;
  margin-top: 10px;
}

.social-media i {
  border-radius: 5px;
  transition: 0.3s;
  color: #fff;
}

.social-media i:hover {
  background-color: #fff;
  color: var(--second-bg-color);
}

.second-text {
  font-weight: 500;
  color: #fff;
  padding-left: 20px;
}
.third-text {
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top: 15px;
  color: #fff;
  margin-bottom: 45px;
}

form {
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.input-box {
  height: 40px;
  width: 80%;
  margin: 20px 0;
  position: relative;
}

.input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  outline: none;
  padding-left: 10px;
  color: #fff;
  font-size: 16px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
  top: -1px;
  left: 10px;
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
  transition: 0.5s;
  background-color: var(--second-bg-color);
}

textarea.input {
  resize: none;
  width: 250px;
  min-height: 150px;
  overflow: auto;
}

.btn-submit {
  position: relative;
  top: 100px;
  background-color: #fff;
  outline: none;
  border: none;
  border-radius: 4px;
  height: 45px;
  width: 30%;
  font-size: 16px;
  color: var(--second-bg-color);
  cursor: pointer;
  font-weight: 500;
  margin-left: 10px;
  margin-top: 10px;
}

/* Media query */
/* Mobile Phones */
@media (max-width: 480px) {
  header {
    padding: 20px 5%;
  }

  .logo {
    font-size: 24px;
  }

  .navlist {
    display: none; /* Hide the navigation links on small screens */
  }

  #menu-icon {
    display: block; /* Show a menu icon for small screens */
  }

  section {
    padding: 60px 5%;
  }

  .main-content h1 {
    font-size: 1rem;
  }

  .main-content p {
    width: 100%; /* Make paragraphs full width on small screens */
  }

  .about {
    display: block; /* Change the about section to a single column layout */
  }

  .item-contact {
    grid-template-columns: 1fr;
  }

  .contact {
    display: none;
  }

  .text {
    font-size: 20px;
    text-align: center;
  }

  .btn-submit {
    width: 20%;
    height: 40px;
    font-size: 12px;
    margin-top: 100px;
  }
}

/* Responsive CSS for Mobile Phones, Tablets, and Laptops */

/* Common Styles for all Screen Sizes */
header {
  padding: 40px 16%;
}

.logo {
  font-size: 36px;
}

.navlist {
  display: flex;
}

#menu-icon {
  display: none;
}

section {
  padding: 110px 16% 90px;
}

.main-content h1 {
  font-size: 3rem;
}

.main-content p {
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
}

/* Skills Section */
.container-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
}

/* Contact Section */
.item-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image-contact {
  height: 320px;
  width: 320px;
  margin-left: 50px;
}

.social-media {
  display: flex;
  list-style: none;
  margin-left: 10px;
}

/* Portfolio Section */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.3rem;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}

.row {
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}

/* Media Queries for Different Screen Sizes */

/* Mobile Phones */
@media (max-width: 768px) {
  header {
    padding: 20px 5%;
  }

  .logo {
    font-size: 24px;
  }

  .navlist {
    display: none;
    flex-direction: column;
  }

  #menu-icon {
    display: none;
    font-size: 35px;
    z-index: 1000;
    cursor: pointer;
  }

  section {
    padding: 60px 5%;
  }

  .main-content h1 {
    font-size: 1.3rem;
  }

  .main-content p {
    width: 100%;
  }

  .about {
    display: block;
  }

  .about-text h2 {
    font-size: 28px;
  }

  .about-img img {
    max-width: 100%;
  }

  textarea.input {
    width: 100%;
  }

  .container-skills {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 5%;
  }

  .item-contact {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-contact {
    margin: 0;
  }

  .social-media {
    margin-left: 0;
  }

  .input-box {
    margin: 10px 0;
  }

  .btn-submit {
    top: 20px;
  }

  .portfolio-content {
    display: block;
  }

  .row i {
    display: none;
  }

  .row {
    padding: 20px;
    margin-bottom: 1.4rem;
  }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  header {
    padding: 20px 8%;
  }

  .h-btn {
    width: 100%;
    margin-left: 20px;
    font-size: 10px;
  }

  header.sticky {
    padding: 14px 8%;
  }

  .logo {
    font-size: 28px;
  }

  .navlist {
    display: flex;
  }

  section {
    padding: 90px 8% 80px;
  }

  .skill-box {
    padding: 1rem;
  }

  .container-skills {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 80px;
  }

  .item-contact {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-contact {
    margin: 0;
  }

  .social-media {
    margin-left: 10px;
  }

  .input-box {
    margin: 20px 0;
  }

  .btn-submit {
    top: 100px;
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
